spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bitirme
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
